    MONGO_URI=mongodb://localhost:27017/denuncias
    PORT=3002
    JWT_SECRET=freepolicyfree234
    RESEND_API_KEY=re_jmi7Mr7S_4G15EFfS5EB9vTSpccyvBWzf
    RESEND_FROM_EMAIL=Acme <onboarding@resend.dev>
