MONGO_URI=mongodb://localhost:27017/denuncias
# MONGO_URI=mongodb+srv://rosymary:aizahuallpa@document.pb63nuh.mongodb.net/?retryWrites=true&w=majority&appName=document
PORT=3002
JWT_SECRET=freepolicyfree234
RESEND_API_KEY=re_jmi7Mr7S_4G15EFfS5EB9vTSpccyvBWzf
RESEND_FROM_EMAIL=Acme <onboarding@resend.dev>

ROOT_EMAIL=rossymary27@gmail.com
ROOT_PASSWORD=rossymary27
ROOT_NAME=SuperAdministrador
